sismo-core/sismo-hub/.github/actions/generate-group-send-on-chain/action.yml
name: "Generate group and send on chain"
description: "Generate group and send on chain"
inputs:
  aws-access-key-id:
    required: true
    description: "The aws-access-key-id used to authenticate with AWS"
  aws-secret-access-key:
    required: true
    description: "The aws-secret-access-key used to authenticate with AWS"
  role-to-assume:
    required: true
    description: "The role-to-assume used with AWS"
  sh-s3-data-bucket-name:
    required: true
    description: "The bucket that contains sismo hub data (groups, merkle trees, etc.)"
  sh-s3-data-endpoint:
    required: true
    description: "the endpoint of the sismo hub data s3"
  sh-dynamodb-global-table-name:
    required: true
    description: "the dynamodb global table name"
  sh-default-configuration-env:
    required: true
    description: "the endpoint of the sismo hub data s3"
  sh-relay-defender-api-keys:
    required: true
    description: "defender relayer roots owner api keys for each chain"
  sh-additional-data:
    required: false
    description: "additional data to inject in groups for staging environnement"
  sh-last-generation-time-interval:
    required: false
    description: "skip generation if the last generation is more recent than this duration (12h by default)"
  sh-group-generator-name:
    required: true
    description: "group generator we want to trigger"
  sh-attesters:
    required: true
    description: "names of the different attesters"
  sh-attesters-networks:
    required: true
    description: "networks of the attesters"
  hive-api-key:
    required: true
    description: "api key for Hive.one"
  json-rpc-url:
    required: true
    description: "url of the JSON RPC endpoint"
  sh-additional-params:
    required: false
    description: "additional params for the command"
  sh-ignore-resolving-errors:
    required: false
    description: "ignore account errors when resolving"
  twitter-api-key:
    required: true
    description: "api key for twitter resolver"

  # data-providers api keys
  decentralized-subgraph-api-key:
    required: true
    description: "api key for the decentralized subgraph api"
  google-application-credentials:
    required: true
    description: "google application credentials for bigquery provider"
  discord-webhook:
    required: true
    description: "discord webhook for reporting notification"
  github-token:
    required: true
    description: "token for github provider"
  transpose-api-key:
    required: true
    description: "token for the transpose api"


runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        yarn install --frozen-lockfile

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: github-action
        aws-region: eu-west-1
        role-duration-seconds: 3600

    - name: generate group
      shell: bash
      env:
        SH_S3_DATA_BUCKET_NAME:  ${{ inputs.sh-s3-data-bucket-name }}
        SH_S3_DATA_ENDPOINT:  ${{ inputs.sh-s3-data-endpoint }}
        SH_DYNAMO_GLOBAL_TABLE_NAME:  ${{ inputs.sh-dynamodb-global-table-name }}
        SH_DEFAULT_CONFIGURATION_ENV:  ${{ inputs.sh-default-configuration-env }}
        SH_RELAY_DEFENDER_API_KEYS:  ${{ inputs.sh-relay-defender-api-keys }}
        SH_ADDITIONAL_DATA: ${{ inputs.sh-additional-data }}
        DECENTRALIZED_SUBGRAPH_API_KEY: ${{ inputs.decentralized-subgraph-api-key }} 
        GOOGLE_APPLICATION_CREDENTIALS:  ${{ inputs.google-application-credentials }}
        SH_LAST_GENERATION_TIME_INTERVAL: ${{ inputs.sh-last-generation-time-interval }}
        SH_IGNORE_RESOLVING_ERRORS: ${{ inputs.sh-ignore-resolving-errors }}
        HIVE_API_KEY: ${{ inputs.hive-api-key }}
        TWITTER_API_KEY: ${{ inputs.twitter-api-key }}
        JSON_RPC_URL: ${{ inputs.json-rpc-url }}
        SH_GITHUB_TOKEN: ${{ inputs.github-token }}
        TRANSPOSE_API_KEY: ${{ inputs.transpose-api-key }}
      run: |
        yarn generate-group ${{ inputs.sh-group-generator-name }} --storage-type aws --logger-type local-file

    - name: keep only interesting logs
      shell: bash
      run: |
        sed -i '/already generated at/d' log/info.log

    - name: make groups available to attester on chain 
      shell: bash
      env:
        SH_S3_DATA_BUCKET_NAME:  ${{ inputs.sh-s3-data-bucket-name }}
        SH_S3_DATA_ENDPOINT:  ${{ inputs.sh-s3-data-endpoint }}
        SH_DYNAMO_GLOBAL_TABLE_NAME:  ${{ inputs.sh-dynamodb-global-table-name }}
        SH_DEFAULT_CONFIGURATION_ENV:  ${{ inputs.sh-default-configuration-env }}
        SH_RELAY_DEFENDER_API_KEYS:  ${{ inputs.sh-relay-defender-api-keys }}
        SH_ADDITIONAL_DATA: ${{ inputs.sh-additional-data }}
      run: |
        for attester in ${{ inputs.sh-attesters }}; do yarn make-groups-available $attester ${{ inputs.sh-attesters-networks }} --storage-type aws --send-on-chain --logger-type local-file ${{ inputs.sh-additional-params }}; done

    - name: send attester computation reporting to discord
      uses: sinshutu/upload-to-discord@master
      env:
        DISCORD_WEBHOOK: ${{ inputs.discord-webhook }}
      with:
        args: log/info.log

sismo-core/sismo-hub/.github/workflows/generate_group_testnets.yml
- name: generate group and send on-chain
  uses: ./.github/actions/generate-group-send-on-chain
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
    sh-s3-data-bucket-name: "sismo-testnets-hub-data"
    sh-s3-data-endpoint: "https://sismo-testnets-hub-data.s3.eu-west-1.amazonaws.com"
    sh-dynamodb-global-table-name: sismo-testnets-hub-global-table
    sh-default-configuration-env: testnets
    sh-relay-defender-api-keys: ${{ secrets.SH_RELAY_DEFENDER_API_KEYS }}
    sh-last-generation-time-interval: "0"
    sh-group-generator-name: ${{ inputs.group-generator-name }}
    sh-attesters: hydra-s1-accountbound  
    sh-attesters-networks: goerli mumbai
    hive-api-key: ${{ secrets.HIVE_API_KEY }}
    twitter-api-key: ${{ secrets.TWITTER_API_KEY }}
    json-rpc-url: ${{ secrets.JSON_RPC_URL }}
    sh-ignore-resolving-errors: "false"
    decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    github-token: ${{ secrets.SH_GITHUB_TOKEN }}
    transpose-api-key: ${{ secrets.TRANSPOSE_API_KEY }}