sismo-core/sismo-hub/.github/actions/update-groups-send-on-chain/action.yml
name: "Update groups"
description: "Update groups and send on-chain"
inputs:
  aws-access-key-id:
    required: true
    description: "The aws-access-key-id used to authenticate with AWS"
  aws-secret-access-key:
    required: true
    description: "The aws-secret-access-key used to authenticate with AWS"
  role-to-assume:
    required: true
    description: "The role-to-assume used with AWS"
  sh-s3-data-bucket-name:
    required: true
    description: "The bucket that contains sismo hub data (groups, merkle trees, etc.)"
  sh-s3-data-endpoint:
    required: true
    description: "the endpoint of the sismo hub data s3"
  sh-dynamodb-global-table-name:
    required: true
    description: "the dynamodb global table name"
  sh-default-configuration-env:
    required: true
    description: "the endpoint of the sismo hub data s3"
  sh-relay-defender-api-key:
    required: true
    description: "defender relayer roots owner api key"
  sh-relay-defender-api-secret:
    required: true
    description: "defender relayer roots owner api secret"
  sh-additional-data:
    required: false
    description: "additional data to inject in groups for staging environnement"
  sh-generate-groups-frequency:
    required: false
    description: "select group generator frequency"
  sh-first-generation-only:
    required: false
    description: "generate only groups for the first time"
  sh-attester-network:
    required: true
    description: "network of the attester"

  # providers api keys
  decentralized-subgraph-api-key:
    required: true
    description: "api key for the decentralized subgraph api"
  google-application-credentials:
    required: true
    description: "google application credentials for bigquery provider"


runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        yarn install --frozen-lockfile

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: github-action
        aws-region: eu-west-1
        role-duration-seconds: 1800

    - name: generate groups
      shell: bash
      env:
        SH_S3_DATA_BUCKET_NAME:  ${{ inputs.sh-s3-data-bucket-name }}
        SH_S3_DATA_ENDPOINT:  ${{ inputs.sh-s3-data-endpoint }}
        SH_DYNAMO_GLOBAL_TABLE_NAME:  ${{ inputs.sh-dynamodb-global-table-name }}
        SH_DEFAULT_CONFIGURATION_ENV:  ${{ inputs.sh-default-configuration-env }}
        SH_RELAY_DEFENDER_API_KEY:  ${{ inputs.sh-relay-defender-api-key }}
        SH_RELAY_DEFENDER_API_SECRET:  ${{ inputs.sh-relay-defender-api-secret }}
        SH_ADDITIONAL_DATA: ${{ inputs.sh-additional-data }}
        DECENTRALIZED_SUBGRAPH_API_KEY: ${{ inputs.decentralized-subgraph-api-key }} 
        GOOGLE_APPLICATION_CREDENTIALS:  ${{ inputs.google-application-credentials }}
        SH_GENERATE_GROUPS_FREQUENCY: ${{ inputs.sh-generate-groups-frequency }} 
        SH_FIRST_GENERATION_ONLY: ${{ inputs.sh-first-generation-only }}
      run: |
        yarn cli generate-all-groups --storage-type aws

    - name: send groups to attester on chain 
      shell: bash
      env:
        SH_S3_DATA_BUCKET_NAME:  ${{ inputs.sh-s3-data-bucket-name }}
        SH_S3_DATA_ENDPOINT:  ${{ inputs.sh-s3-data-endpoint }}
        SH_DYNAMO_GLOBAL_TABLE_NAME:  ${{ inputs.sh-dynamodb-global-table-name }}
        SH_DEFAULT_CONFIGURATION_ENV:  ${{ inputs.sh-default-configuration-env }}
        SH_RELAY_DEFENDER_API_KEY:  ${{ inputs.sh-relay-defender-api-key }}
        SH_RELAY_DEFENDER_API_SECRET:  ${{ inputs.sh-relay-defender-api-secret }}
        SH_ADDITIONAL_DATA: ${{ inputs.sh-additional-data }}
        DECENTRALIZED_SUBGRAPH_API_KEY: ${{ inputs.decentralized-subgraph-api-key }} 
        GOOGLE_APPLICATION_CREDENTIALS:  ${{ inputs.google-application-credentials }}
      run: |
        yarn send-to-attester hydra-s1-simple ${{ inputs.sh-attester-network }} --storage-type aws --send-on-chain

sismo-core/sismo-hub/.github/workflows/update_groups_daily_playground.yml
- name: Update groups and send on-chain
  uses: ./.github/actions/update-groups-send-on-chain
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
    sh-s3-data-bucket-name: "sismo-playground-hub-data"
    sh-s3-data-endpoint: "https://sismo-playground-hub-data.s3.eu-west-1.amazonaws.com"
    sh-dynamodb-global-table-name: sismo-playground-hub-global-table
    sh-default-configuration-env: playground
    sh-relay-defender-api-key: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_KEY }}
    sh-relay-defender-api-secret: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_SECRET }}
    sh-generate-groups-frequency: daily
    decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  
    sh-attester-network: polygon

sismo-core/sismo-hub/.github/workflows/deploy_staging.yml
- name: Update groups and send on-chain
  uses: ./.github/actions/update-groups-send-on-chain
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
    sh-s3-data-bucket-name: "sismo-staging-hub-data"
    sh-s3-data-endpoint: "https://sismo-staging-hub-data.s3.eu-west-1.amazonaws.com"
    sh-dynamodb-global-table-name: sismo-staging-hub-global-table
    sh-default-configuration-env: staging
    sh-relay-defender-api-key: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_KEY }}
    sh-relay-defender-api-secret: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_SECRET }}
    sh-additional-data: "0xF61CabBa1e6FC166A66bcA0fcaa83762EdB6D4Bd,0xb01ee322C4f028B8A6BFcD2a5d48107dc5bC99EC,0xFd247FF5380d7DA60E9018d1D29d529664839Af2,0x411C16b4688093C81db91e192aeB5945dCA6B785,0xc11d0D9E1E6c16Ea5E5395e0129ca34262CA2315,0x9b8a5F83eeF37c600C3Cdac908CD59a443477397,0xec8748f37Edf7AbE63CD198b495A61F4398F7370,0x2f8364eebD6B223469f031a8C3D198Ca374B4b52,0x2aFF5bA9dfAC5ED8dF4c508Bd988BC22991760D3,0xF7974591d54d7c83351061E7BDB801e997f6e01d,0x41e8f11F51087cD4a887f66F5520389B67F884C0,0x7226d94968ff1A7468bA01a44699a34911DA90B0,0xe5E482cF5f84b7278Dd015F5AdA98C2bfc4b7bfE,0x0Fd0CEc4a3f4291F6Cf5b8b6137dCC6e866352C8,0x569eaB3c91828B7d9f951d335bC12A6aABEc1458,0x2126f89B3b6d5115bd04D320437659e9673ac448,0xf0ee81CC5de435097F6EC381D5174e81bdF26a0c,0xFfede18d0EaACffF56B64Ebe58A7289d10bb0c5B,0x41EA85211c08227BD62B03f3EFc65FaAa6CBd1C3,0xAcBcE3e3e5DF14B0f9d493D9273bbFaC5cE4D386,0xe26B8384D946747E8548c87F8F7b000A29e6092e"
    sh-first-generation-only: true
    decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  
    sh-attester-network: rinkeby

sismo-core/sismo-hub/.github/workflows/update_groups_daily_staging.yml
- name: Update groups and send on-chain
  uses: ./.github/actions/update-groups-send-on-chain
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
    sh-s3-data-bucket-name: "sismo-staging-hub-data"
    sh-s3-data-endpoint: "https://sismo-staging-hub-data.s3.eu-west-1.amazonaws.com"
    sh-dynamodb-global-table-name: sismo-staging-hub-global-table
    sh-default-configuration-env: staging
    sh-relay-defender-api-key: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_KEY }}
    sh-relay-defender-api-secret: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_SECRET }}
    sh-additional-data: "0xF61CabBa1e6FC166A66bcA0fcaa83762EdB6D4Bd,0xb01ee322C4f028B8A6BFcD2a5d48107dc5bC99EC,0xFd247FF5380d7DA60E9018d1D29d529664839Af2,0x411C16b4688093C81db91e192aeB5945dCA6B785,0xc11d0D9E1E6c16Ea5E5395e0129ca34262CA2315,0x9b8a5F83eeF37c600C3Cdac908CD59a443477397,0xec8748f37Edf7AbE63CD198b495A61F4398F7370,0x2f8364eebD6B223469f031a8C3D198Ca374B4b52,0x2aFF5bA9dfAC5ED8dF4c508Bd988BC22991760D3,0xF7974591d54d7c83351061E7BDB801e997f6e01d,0x41e8f11F51087cD4a887f66F5520389B67F884C0,0x7226d94968ff1A7468bA01a44699a34911DA90B0,0xe5E482cF5f84b7278Dd015F5AdA98C2bfc4b7bfE,0x0Fd0CEc4a3f4291F6Cf5b8b6137dCC6e866352C8,0x569eaB3c91828B7d9f951d335bC12A6aABEc1458,0x2126f89B3b6d5115bd04D320437659e9673ac448,0xf0ee81CC5de435097F6EC381D5174e81bdF26a0c,0xFfede18d0EaACffF56B64Ebe58A7289d10bb0c5B,0x41EA85211c08227BD62B03f3EFc65FaAa6CBd1C3,0xAcBcE3e3e5DF14B0f9d493D9273bbFaC5cE4D386,0xe26B8384D946747E8548c87F8F7b000A29e6092e"
    sh-generate-groups-frequency: daily
    decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  
    sh-attester-network: rinkeby

sismo-core/sismo-hub/.github/workflows/update_groups_weekly_staging.yml
- name: Update groups and send on-chain
  uses: ./.github/actions/update-groups-send-on-chain
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
    sh-s3-data-bucket-name: "sismo-staging-hub-data"
    sh-s3-data-endpoint: "https://sismo-staging-hub-data.s3.eu-west-1.amazonaws.com"
    sh-dynamodb-global-table-name: sismo-staging-hub-global-table
    sh-default-configuration-env: staging
    sh-relay-defender-api-key: ${{ secrets.SH_RELAY_DEFENDER_GOERLI_API_KEY }}
    sh-relay-defender-api-secret: ${{ secrets.SH_RELAY_DEFENDER_GOERLI_API_SECRET }}
    sh-additional-data: "0xF61CabBa1e6FC166A66bcA0fcaa83762EdB6D4Bd,0xb01ee322C4f028B8A6BFcD2a5d48107dc5bC99EC,0xFd247FF5380d7DA60E9018d1D29d529664839Af2,0x411C16b4688093C81db91e192aeB5945dCA6B785,0xc11d0D9E1E6c16Ea5E5395e0129ca34262CA2315,0x9b8a5F83eeF37c600C3Cdac908CD59a443477397,0xec8748f37Edf7AbE63CD198b495A61F4398F7370,0x2f8364eebD6B223469f031a8C3D198Ca374B4b52,0x2aFF5bA9dfAC5ED8dF4c508Bd988BC22991760D3,0xF7974591d54d7c83351061E7BDB801e997f6e01d,0x41e8f11F51087cD4a887f66F5520389B67F884C0,0x7226d94968ff1A7468bA01a44699a34911DA90B0,0xe5E482cF5f84b7278Dd015F5AdA98C2bfc4b7bfE,0x0Fd0CEc4a3f4291F6Cf5b8b6137dCC6e866352C8,0x569eaB3c91828B7d9f951d335bC12A6aABEc1458,0x2126f89B3b6d5115bd04D320437659e9673ac448,0xf0ee81CC5de435097F6EC381D5174e81bdF26a0c,0xFfede18d0EaACffF56B64Ebe58A7289d10bb0c5B,0x41EA85211c08227BD62B03f3EFc65FaAa6CBd1C3,0xAcBcE3e3e5DF14B0f9d493D9273bbFaC5cE4D386,0xe26B8384D946747E8548c87F8F7b000A29e6092e"
    sh-generate-groups-frequency: weekly
    decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  
    sh-attester-network: goerli